DATABASE=mongodb://localhost:27017/authentification
PORT=5000
JWT_SECRET=comparaison
JWT_EXPIRES_IN=720000000
JWT_ACC_ACTIVATE=accountactivatekey123
JWT_reset_pass=resetpassword_2023
BCRYPT_ROUNDS=12
